VITE_SUPABASE_PROJECT_ID="crqkroucckphsbpwflgq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNycWtyb3VjY2twaHNicHdmbGdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0Mzc5MDEsImV4cCI6MjA3MTAxMzkwMX0.Sm1FxejQra2vMnY24bLIPybOv0vqKCn1MBTlAD3fCb8"
VITE_SUPABASE_URL="https://crqkroucckphsbpwflgq.supabase.co"
